# Java-Talkies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmd/talkies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmd/talkies/: App.java
app/src/main/java/com/tmd/talkies/di/: AppModule.java
app/src/main/java/com/tmd/talkies/service/: A.java
app/src/main/java/com/tmd/talkies/service/model/: Movie.java  MovieDetailsResponse.java  MovieResponse.java  Result.java
app/src/main/java/com/tmd/talkies/service/network/: APIClient.java  APIEndPoint.java  APIError.java  ApiClient.java  ApiEndPoint.java  ApiServices.java  HTTPClient.java  Resource.java
app/src/main/java/com/tmd/talkies/service/paging/: MoviePagingSource.java
app/src/main/java/com/tmd/talkies/service/repository/: IMovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/tmd/talkies/utils/: AppConstants.java  AutoFitGridLayoutManager.java  ClientUtils.java  ErrorUtils.java  MovieComparator.java  NetworkUtils.java  SpaceUtils.java
app/src/main/java/com/tmd/talkies/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tmd/talkies/view/detail/: DetailActivity.java  DetailFragment.java  DetailNavigator.java  DetailViewModel.java
app/src/main/java/com/tmd/talkies/view/main/: MainActivity.java  MainFragment.java  MainNavigator.java  MainViewModel.java  MovieAdapter.java  MovieViewModel.java  MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_movie.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmd/talkies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
