<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/black"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="#000" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="title" />
            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/white"
                tools:text="title" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>